{
  "name": "birthdayRemainder",
  "version": "0.0.1",
  "description": "birthdayRemainder",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "find . -path '*/node_modules/*' -prune -o -path '*/lib/LunarCalendar.js' -prune -o -name '*.js' -print | xargs node_modules/jshint/bin/jshint",
    "pm2": "pm2 start index.js -i 1 --name birthday-remainder"
  },
  "keywords": [
    "birthday"
  ],
  "author": "tian",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.5",
    "config": "^1.25.1",
    "mongoose": "^9.6.2",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "jshint": "^2.13.6"
  }
}
